# provider

./: pom.xml
src/main/java/: Provider.java
src/main/java/com/example/: StartApplication.java
src/main/java/com/example/controller/: ProviderController.java
src/main/java/com/example/service/impl/: DemoServiceImpl.java
src/main/java/service/impl/: DemoServiceImpl.java
src/main/resources/: application.properties  provider.xml
