dubbo.application.name=dubbo.service.provider
dubbo.registry.address=127.0.0.1
dubbo.registry.protocol=zookeeper
dubbo.registry.port=2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881


#spring.mvc.servlet.load-on-startup=100
server.port=8081